[user]
  email = aevum@decess.us
  name = AevumDecessus
[push]
  default = simple
[pull]
  ff = only
[alias]
  #############
  b = branch
  ba = branch -a
  bd = branch -d
  bdd = branch -D
  br = branch -r
  bc = rev-parse --abbrev-ref HEAD
  bu = !git rev-parse --abbrev-ref --symbolic-full-name "@{u}"
  bdm = !sh -c 'git branch --merged | egrep -v \"(^\\*|master|main|dev)\" | xargs git branch -d' -
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  #############
  d = diff HEAD
  #############
  f = fetch
  fa = fetch --all
  fo = fetch origin
  fu = fetch upstream
  #############
  l = log --oneline
  lg = log --oneline --graph --decorate
  #############
  m = merge
  ma = merge --abort
  mc = merge --continue
  mf = merge --ff-only
  ms = merge --skip
  #############
  o = checkout
  ob = checkout -b
  #############
  ph = push origin HEAD
  pso = push origin
  psu = push upstream
  puh = push upstream HEAD
  #############
  s = status
[receive]
  advertisePushOptions = true
[init]
  defaultBranch = main
